# api-metro-spring

./: .classpath  .project  README.md  pom.xml
api_metro_modelagem/: script_banco.txt
src/main/java/br/com/magna/: Application.java
src/main/java/br/com/magna/controller/: CadastroFuncionarioController.java  FuncionariosController.java  LinhaController.java  VeiculoController.java
src/main/java/br/com/magna/dto/: FuncionarioDTO.java  LinhaDTO.java  VeiculoDTO.java
src/main/java/br/com/magna/model/: Funcionario.java  Linha.java  Veiculo.java
src/main/java/br/com/magna/repository/: FuncionarioRepository.java  LinhaRepository.java  VeiculoRepository.java
src/main/java/br/com/magna/service/: FuncionarioService.java
src/main/resources/: application.properties
